# spring-transaction-demo

./: pom.xml
src/main/java/com/yy/config/: JDBCTemplateConfig.java
src/main/java/com/yy/entity/: Account.java
src/main/java/com/yy/proxy/: OrderProxy.java
src/main/java/com/yy/service/: AccountService.java  OrderService.java
src/main/java/com/yy/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
src/test/java/: SpringTransactionTest.java  TestProxy.java
